# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Fixedsys Regular 32"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "Fixedsys Regular 32"
  item_color = "#67d97a"
  selected_item_color = "#ffffff"
  item_height = 48
  item_spacing = 8
  item_icon_space = 12
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 98%-70
  width = 100%
  align = "center"
  id = "__timeout__"
  # DE
  # text = "Start in %d Sekunden."
  # EN
  text = "Booting in %d seconds"
  # ES
  # text = "Arranque en %d segundos"
  # FR
  # text = "Démarrage automatique dans %d secondes"
  # IT
  # text = "Avvio in %d secondi"
  # NO
  # text = "Starter om %d sekunder"
  # PT
  # text = "Arranque automático dentro de %d segundos"
  # RU
  # text = "Загрузка выбранного пункта через %d сек."
  # TR
  # text = "%d saniye sonra önyükleme başlayacak."
  # UA
  # text = "Автоматичне завантаження розпочнеться через %d сек."
  # zh_CN
  # text = "在 %d 内启动"
  color = "#67d97a"
  font = "Fixedsys Regular 32"
}

+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "white" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 30%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "red" align = "left"} 
}

+ hbox{ 
    left = 90%
    top = 55 
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "red" align = "left"} 
}

